<section class="container">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/product.php">Products</a></li>
        <li class="active">Widget Lite</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1>2017 Widget Lite</h1>
      <p class="lead">All the features you like in your widgets, now in a lighter more portable package with 10 day battery life*.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet nibh eget congue egestas. Nunc sit amet massa orci. Donec eleifend eget mauris eget tempor. Donec elementum dui purus, non sodales quam feugiat vitae. Duis vulputate nibh in orci hendrerit, vitae luctus urna dapibus.</p>
    </div>
    <div class="col-md-6">
      <div class="jumbotron">
        <img src="/assets/widget_lite.png" alt="Widget Lite" width="350px">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>&nbps;</th>
            <th>32 GB Model</th>
            <th>64 GB Model</th>
            <th>Unlimited Model</th>
          </tr>
        </thead>
          <tr>
            <td>Weight:</td>
            <td>1lbs 5oz</td>
            <td>1lbs 7oz</td>
            <td>1lbs 9oz</td>
          </tr>
          <tr>
            <td>Screen</td>
            <td>Monochrome</td>
            <td>300ppi OLED</td>
            <td>600ppi OLED</td>
          </tr>
          <tr>
            <td>Cloud Storage</td>
            <td>32 GB</td>
            <td>64 GB</td>
            <td>Unlimited**</td>
          </tr>
          <tr>
            <td>Max. Speed</td>
            <td>35 knots</td>
            <td>36 knots</td>
            <td>40 knots</td>
          </tr>
          <tr>
            <td>Battery Life</td>
            <td>5 days</td>
            <td>8 days</td>
            <td>10 days</td>
          </tr>
          <tr>
            <td>Charge Speed</td>
            <td>1 hr</td>
            <td>1 hr</td>
            <td>2 hrs</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><a class="btn btn-primary btn-lg" href="#" role="button">Buy Now</a></td>
            <td><a class="btn btn-primary btn-lg" href="#" role="button">Buy Now</a></td>
            <td><a class="btn btn-primary btn-lg" href="#" role="button">Buy Now</a></td>
          </tr>
      </table>
    <div>
  </div>
</section>
<section class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>Product Reviews</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      %%listReviews%%
      <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Great Product!</h3></div>
        <div class="panel-body">
          Donec eleifend eget mauris eget tempor. Donec elementum dui purus, non sodales quam feugiat vitae. Duis vulputate nibh in orci hendrerit, vitae luctus urna dapibus.
        </div>
        <div class="panel-footer">by <b>Jane Doe</b> on September 25th, 2016</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Tell us what you think:</h3></div>
        <div class="panel-body">
          <form method="post" action="%%postUrl%%">
            <div class="form-group">
              <label for="reviewEmail">Email address</label>
              <input type="email" class="form-control" id="reviewEmail" name="reviewEmail" placeholder="you@example.com">
            </div>
            <div class="form-group">
              <label for="reviewName">Your Name</label>
              <input type="text" class="form-control" id="reviewName" name="reviewName" placeholder="Your Name">
            </div>
            <div class="form-group">
              <label for="reviewTitle">Headline</label>
              <input type="text" class="form-control" id="reviewTitle" name="reviewTitle" placeholder="">
            </div>
            <div class="form-group">
              <label for="reviewStory">Feedback</label>
              <textarea class="form-control" id="reviewStory" name="reviewStory" rows="3"></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Submit" name="reviewSubmit" />
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
